<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Porte Folio de Romain</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body class ="page_body">
        <nav class = "navi_bar">
            <a href = "index.html" class = "navi_element">Accueil</a>
            <a href = "page/apropos.html" class = "navi_element">A propos</a>
            <a href = "page/projets.html" class = "navi_element">Mes projets</a>
            <a href = "page/contact.html" class = "navi_element">Me contacter</a>
        </nav>
        <header class = "header" >
            <h1 class = "title">Bienvenue sur mon Porte Folio</h1>    
        </header>
        <section>
            <article class = "bloc_accueil">
                <img src="image/homme_dessin.png" alt="placeholder 600x600" class = "image_accueil">
                <div class = "article_content">
                    <p  class ="article_text">
                        Une rapide presentation :<br>
                        Je suis un étudiant à l'IUT de Metz dans le département Informatique. Je cherche perpetuellement à améliorer mes competences.<br>
                        Vous voulez en savoir plus sur moi ? Cliquez sur le bouton ci-dessous.
                    </p>
                    <a href = "page/apropos.html" class = "bouton">
                        <p>
                            En savoir plus
                        </p>
                    </a>    
                </div>    
            </article>
            <article class = "bloc_accueil">
                <div class = "article_content">
                    <p class ="article_text">
                        Durant ma scolaritée, j'ai pu réaliser de nombreux projets. Que ce soit des projets personnels ou encore des projets liés à mes études.<br>
                        Si vous cliquez sur ce bouton, vous pourrez tous les retrouver sur une page dédiée.
                    </p>
                    <a href = "page/projets.html" class = "bouton">
                        <p>
                            En savoir plus
                        </p>
                    </a>    
                </div> 
                <img src="image/projet.png" alt="placeholder 600x600" class = "image_accueil">
            </article>
            <article>
                <div id = "carousel">
                    <div class="item">
                        <div class="item_image">
                            <img src="image/fff.png" alt="">
                        </div>
                        <div class="item_body">
                            <div class="item_title">
                                Voici le titre de ce projet : Projet 1
                            </div>
                            <div class="item_description">
                                Ici on aura une descritpion du projet en question
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="image/fff.png" alt="">
                        </div>
                        <div class="item_body">
                            <div class="item_title">
                                Voici le titre de ce projet : Projet 2
                            </div>
                            <div class="item_description">
                                Ici on aura une descritpion du projet en question
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="image/fff.png" alt="">
                        </div>
                        <div class="item_body">
                            <div class="item_title">
                                Voici le titre de ce projet : Projet 3
                            </div>
                            <div class="item_description">
                                Ici on aura une descritpion du projet en question
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="image/fff.png" alt="">
                        </div>
                        <div class="item_body">
                            <div class="item_title">
                                Voici le titre de ce projet : Projet 4
                            </div>
                            <div class="item_description">
                                Ici on aura une descritpion du projet en question
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="image/fff.png" alt="">
                        </div>
                        <div class="item_body">
                            <div class="item_title">
                                Voici le titre de ce projet : Projet 5
                            </div>
                            <div class="item_description">
                                Ici on aura une descritpion du projet en question
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <footer class ="foot">
            <p>
                Site réalisé par NATANELIC Romain, Copyright 2021
            </p>
        </footer>
            <script type="text/javascript" src="JS/index.js"></script>
    </body> 
</html>