<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Porte Folio de Romain</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/navFooter.css">
        <link rel="stylesheet" href="CSS/accueil.css">
    </head>
    <body class ="page_body">
        <nav class = "navi_bar">
            <a href = "index.html" class = "navi_element">Accueil</a>
            <a href = "page/apropos.html" class = "navi_element">A propos</a>
            <a href = "page/projets.html" class = "navi_element">Mes projets</a>
            <a href = "page/contact.html" class = "navi_element">Me contacter</a>
        </nav> 
        <div class="flex_vertical flex_centered block_accueil">
            <div class="flex_vertical flex_centered">
                <div>NATANELIC Romain</div>
                <div>Developpeur Français</div>
            </div>
            <div class="link btn_accueil">Decouvrir mon PorteFolio</div>
        </div>
        <footer class ="foot">
            <p>
                Site réalisé par NATANELIC Romain, Copyright 2021
            </p>
        </footer>
        <script type="text/javascript" src="JS/index.js"></script>
    </body> 
</html>