<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Porte Folio de Romain</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body class ="page_body">
        <nav class = "navi_bar">
            <a href = "../index.html" class = "navi_element">Accueil</a>
            <a href = "apropos.html" class = "navi_element">A propos</a>
            <a href = "projets.html" class = "navi_element">Mes projets</a>
            <a href = "contact.html" class = "navi_element">Me contacter</a>
        </nav>
        <header class = "header_accueil" >
            <h1 class = "title">Me contacter</h1>    
        </header>
        <section class = "contact_general">
            <div class = "ligne_contact">
                <div class = "icon_nom">
                    <img src="../image/icon_contact/github.png" alt="logo GitHub" class= "logo_page_contact">
                    <p>
                        GitHub : 
                    </p>
                </div>    
                <p>
                    <a href="https://github.com/Spl4shh">
                        Spl4shh
                        <span>
                            Cliquez pour visiter mon GitHub
                        </span>
                    </a>
                </p>
            </div>
            <div class = "ligne_contact">
                <div class = "icon_nom">
                    <img src="../image/icon_contact/linkedin.png" alt="logo Linkedin" class= "logo_page_contact">
                    <p>
                        Linkedin : 
                    </p>
                </div>    
                <p>
                    <a href="https://www.linkedin.com/in/romain-natanelic-7a701420a">
                        Romain Natanelic
                        <span>
                            Cliquez pour visiter mon Linkedin
                        </span>
                    </a>
                </p>
            </div>
            <div class = "ligne_contact">
                <div class = "icon_nom">
                    <img src="../image/icon_contact/discord.png" alt="logo Discord" class= "logo_page_contact">
                    <p>
                        GitHub : 
                    </p>
                </div>    
                <p>
                    <a href="https://github.com/Spl4shh">
                        Splash#2921
                        <span>
                            <img src="../image/discord_profile.png" alt="profile Discord">
                        </span>
                    </a>
                </p>
            </div>
        </section>
        <footer class ="foot">
            <p>
                Site réalisé par NATANELIC Romain, Copyright 2021
            </p>
        </footer>
    </body>
</html>